<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="loge">
        <div class="logo"></div>
      </div>
    </header>
    <div class="box">
      <div class="form">
        <ul>
          <a> Name</a>
          <input placeholder="Enter Your Name" />
          <a>Email</a>
          <input type="text" placeholder="Enter Your Email" />
          <a>Phone No.</a>
          <input placeholder="Enter Your Phone No." />
          <a>OTP</a>
          <input placeholder="Enter OTP " />
          <br>
         <button id="google-signin-btn">Sign in with Google</button>
          <div class="lg">
            <div class="sign"><a href="/apma/apma/apma.html">Sign In</a></div>
            <div class="log"><a href="/apma/apma/apma.html">Log In</a></div>
          </div>
        </ul>
      </div>
    </div>
   <script src="script.js" type="module"></script>
  </body>
</html>
